Storm 1.6.4 (dev)
DEBUG BUILD

Date: Fri Mar 19 01:27:41 2021
Command line arguments: --jani /home/asif/dataset/mdp/pacman/pacman.v1.jani --timemem --janiproperty
Current working directory: /home/asif/PycharmProjects/PECSS

Time for model input parsing: 0.456s.

Time for model construction: 0.241s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	235
Transitions: 	303
Choices: 	295
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * deadlock -> 0 item(s)
   * Crash -> 3 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "crash": Pmin=? [F "Crash"] ...
Result (for initial states): 0.5511
Time for model checking: 0.002s.

Performance statistics:
  * peak memory usage: 125MB
  * CPU time: 0.862s
  * wallclock time: 0.828s
