[1616089866386] Running EPMC revision df0f89c42d066118f8258ec42a231bdc58bfaa8f
[1616089866387] Assertions are disabled. In case of incorrect results or otherwise strange behaviour, please run the JVM with "-ea" parameter.
[1616089866430] Starting to parse PRISM model...
[1616089866690] Done parsing PRISM model
[1616089866709] Starting model checking...
[1616089866710] Analysing property crash
[1616089866809] Starting to compute JANI explorer...
[1616089867310] Starting to build initial states of JANI explorer...
[1616089867314] Done building initial states of JANI explorer
[1616089867315] Done building JANI explorer
[1616089867324] Starting to build model...
[1616089867644] Building model done. 498 states. Time for model exploration: 0 seconds.
[1616089867677] Starting iteration...
[1616089867765] Done. Did 8 iterations in 0 seconds.
[1616089867767] Finished model checking. Time required: 1 seconds
[1616089867772] crash: 0.5511000
