Storm 1.6.4 (dev)
DEBUG BUILD

Date: Thu Mar 18 21:27:26 2021
Command line arguments: --prism /home/asif/dataset/dtmc/egl/egl.v1.prism --timemem --prop /home/asif/dataset/dtmc/egl/egl.v1.props -pc --constants 'N = 5, L = 2
'
Current working directory: /home/asif/PycharmProjects/PECSS

Time for model input parsing: 0.391s.

Time for model construction: 3.414s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	33790
Transitions: 	34813
Reward Models:  messages_B_needs, messages_A_needs
State Labels: 	5 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * knowB -> 17631 item(s)
   * knowA -> 19023 item(s)
   * (phase = 4) -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "messagesA": R[exp]{"messages_A_needs"}=? [F (phase = 4)] ...
Result (for initial states): 1.151367188
Time for model checking: 0.116s.

Model checking property "messagesB": R[exp]{"messages_B_needs"}=? [F (phase = 4)] ...
Result (for initial states): 1.682617188
Time for model checking: 0.097s.

Model checking property "unfairA": P=? [F (!("knowA") & "knowB")] ...
Result (for initial states): 0.515625
Time for model checking: 0.019s.

Model checking property "unfairB": P=? [F (!("knowB") & "knowA")] ...
Result (for initial states): 0.484375
Time for model checking: 0.019s.

Performance statistics:
  * peak memory usage: 155MB
  * CPU time: 4.138s
  * wallclock time: 4.110s
