The Modest Toolset (www.modestchecker.net), version v3.1.75-gcc6169502.




egl.v1.jani:model: info: egl is a DTMC model.
egl.v1.jani: info: Need 88 bytes per state.
egl.v1.jani: info: Explored 33790 states.

Peak memory usage: 62 MB
Analysis results for egl.v1.jani

+ State space exploration
  State size:  88 bytes
  States:      33790
  Transitions: 33790
  Branches:    34813
  Rate:        107611 states/s
  Time:        0.3 s

+ Property messagesA
  Value:  1.1513671875
  Bounds: [1.1513671875, 1.1513671875]
  Time:   0.2 s

  + Precomputations
    Min. prob. 0 states:          0
    Time for min. prob. 0 states: 0.0 s
    Min. prob. 1 states:          33790
    Time for min. prob. 1 states: 0.0 s

  + Value iteration
    Final error: 0
    Iterations:  2
    Time:        0.0 s

+ Property messagesB
  Value:  1.6826171875
  Bounds: [1.6826171875, 1.6826171875]
  Time:   0.1 s

  + Precomputations
    Min. prob. 0 states:          0
    Time for min. prob. 0 states: 0.0 s
    Min. prob. 1 states:          33790
    Time for min. prob. 1 states: 0.0 s

  + Value iteration
    Final error: 0
    Iterations:  2
    Time:        0.0 s

+ Property unfairA
  Probability: 0.515625
  Bounds:      [0.515625, 0.515625]
  Time:        0.0 s

  + Value iteration
    Final error: 0
    Iterations:  2
    Time:        0.0 s

+ Property unfairB
  Probability: 0.484375
  Bounds:      [0.484375, 0.484375]
  Time:        0.0 s

  + Value iteration
    Final error: 0
    Iterations:  2
    Time:        0.0 s

