[1616089864476] Running EPMC revision df0f89c42d066118f8258ec42a231bdc58bfaa8f
[1616089864477] Assertions are disabled. In case of incorrect results or otherwise strange behaviour, please run the JVM with "-ea" parameter.
[1616089864515] Starting to parse PRISM model...
[1616089864619] Done parsing PRISM model
[1616089864639] Starting model checking...
[1616089864640] Analysing property all_before_max
[1616089864754] Starting to compute JANI explorer...
[1616089864879] Starting to build initial states of JANI explorer...
[1616089864884] Done building initial states of JANI explorer
[1616089864885] Done building JANI explorer
[1616089864895] Starting to build model...
[1616089865026] Building model done. 1,038 states. Time for model exploration: 0 seconds.
[1616089865076] Starting iteration...
[1616089865168] Done. Did 103 iterations in 0 seconds.
[1616089865169] Analysing property all_before_min
[1616089865174] Starting to compute JANI explorer...
[1616089865218] Starting to build initial states of JANI explorer...
[1616089865219] Done building initial states of JANI explorer
[1616089865219] Done building JANI explorer
[1616089865220] Starting to build model...
[1616089865273] Building model done. 1,038 states. Time for model exploration: 0 seconds.
[1616089865287] Starting iteration...
[1616089865288] Done. Did 104 iterations in 0 seconds.
[1616089865289] Analysing property some_before
[1616089865292] Starting to compute JANI explorer...
[1616089865328] Starting to build initial states of JANI explorer...
[1616089865329] Done building initial states of JANI explorer
[1616089865329] Done building JANI explorer
[1616089865330] Starting to build model...
[1616089865383] Building model done. 1,038 states. Time for model exploration: 0 seconds.
[1616089865396] Starting iteration...
[1616089865396] Done. Did 60 iterations in 0 seconds.
[1616089865397] Analysing property time_max
[1616089865400] Starting to compute JANI explorer...
[1616089865429] Starting to build initial states of JANI explorer...
[1616089865431] Done building initial states of JANI explorer
[1616089865431] Done building JANI explorer
[1616089865432] Starting to build model...
[1616089865479] Building model done. 1,038 states. Time for model exploration: 0 seconds.
[1616089865499] Starting iteration...
[1616089865504] Done. Did 232 iterations in 0 seconds.
[1616089865505] Analysing property time_min
[1616089865508] Starting to compute JANI explorer...
[1616089865534] Starting to build initial states of JANI explorer...
[1616089865535] Done building initial states of JANI explorer
[1616089865535] Done building JANI explorer
[1616089865536] Starting to build model...
[1616089865583] Building model done. 1,038 states. Time for model exploration: 0 seconds.
[1616089865650] Starting iteration...
[1616089865653] Done. Did 213 iterations in 0 seconds.
[1616089865654] Finished model checking. Time required: 1 seconds
[1616089865659] all_before_max: 0.8750000
[1616089865660] all_before_min: 0.8750000
[1616089865660] some_before: 0.5000000
[1616089865660] time_max: 70.6657598
[1616089865660] time_min: 66.9993229
