The Modest Toolset (www.modestchecker.net), version v3.1.75-gcc6169502.




csma.2-2.v1.jani:model: info: csma.2-2 is an MDP model.
csma.2-2.v1.jani: info: Need 16 bytes per state.
csma.2-2.v1.jani: info: Explored 1038 states.
csma.2-2.v1.jani:properties[4]: warning: Computing minimum expected reward in property "time_min" without checking for zero-reward end components.

Peak memory usage: 54 MB
Analysis results for csma.2-2.v1.jani

+ State space exploration
  State size:  16 bytes
  States:      1038
  Transitions: 1054
  Branches:    1282
  Rate:        22565 states/s
  Time:        0.1 s

+ Property all_before_max
  Probability: 0.8749999998835847
  Bounds:      [0.8749999998835847, 1]
  Time:        0.0 s

  + Value iteration
    Final error: 1.615179447721867E-07
    Iterations:  16
    Time:        0.0 s

+ Property all_before_min
  Probability: 0.8749999571300577
  Bounds:      [0.8749999571300577, 1]
  Time:        0.0 s

  + Value iteration
    Final error: 7.557683063287393E-07
    Iterations:  18
    Time:        0.0 s

+ Property some_before
  Probability: 0.49999999441206455
  Bounds:      [0.49999999441206455, 1]
  Time:        0.0 s

  + Value iteration
    Final error: 5.848705833949587E-07
    Iterations:  11
    Time:        0.0 s

+ Property time_max
  Value:  70.66573358526833
  Bounds: [70.66573358526833, infinity)
  Time:   0.1 s

  + Precomputations
    Min. prob. 0 states:          0
    Time for min. prob. 0 states: 0.0 s
    Min. prob. 1 states:          1038
    Time for min. prob. 1 states: 0.0 s

  + Value iteration
    Final error: 8.963396477943302E-07
    Iterations:  34
    Time:        0.0 s

+ Property time_min
  Value:  66.99931610871113
  Bounds: [66.99931610871113, infinity)
  Time:   0.1 s

  + Precomputations
    Max. prob. 1 states:          1038
    Time for max. prob. 1 states: 0.1 s

  + Value iteration
    Final error: 6.510071649427269E-07
    Iterations:  35
    Time:        0.0 s

