[1615999651135] Running EPMC revision df0f89c42d066118f8258ec42a231bdc58bfaa8f
[1615999651135] Assertions are disabled. In case of incorrect results or otherwise strange behaviour, please run the JVM with "-ea" parameter.
[1615999651310] Starting model checking...
[1615999651310] Analysing property PminReach
[1615999651324] Starting to compute JANI explorer...
[1615999651439] Starting to build initial states of JANI explorer...
[1615999651990] Done building initial states of JANI explorer
[1615999651992] Done building JANI explorer
[1615999652001] Starting to build model...
[1615999652026] Building model done. 3 states. Time for model exploration: 0 seconds.
[1615999652058] Analysing property TminReach
[1615999652059] Starting to compute JANI explorer...
[1615999652065] Starting to build initial states of JANI explorer...
[1615999652178] Done building initial states of JANI explorer
[1615999652178] Done building JANI explorer
[1615999652178] Starting to build model...
[1615999652181] Building model done. 3 states. Time for model exploration: 0 seconds.
[1615999652185] Analysing property PmaxReachBound
[1615999652186] Starting to compute JANI explorer...
[1615999652191] Starting to build initial states of JANI explorer...
[1615999652304] Done building initial states of JANI explorer
[1615999652304] Done building JANI explorer
[1615999652304] Starting to build model...
[1615999652305] Building model done. 3 states. Time for model exploration: 0 seconds.
[1615999652308] Analysing property SmaxNotReach
[1615999652309] Starting to compute JANI explorer...
[1615999652314] Starting to build initial states of JANI explorer...
[1615999652415] Done building initial states of JANI explorer
[1615999652415] Done building JANI explorer
[1615999652415] Starting to build model...
[1615999652416] Building model done. 3 states. Time for model exploration: 0 seconds.
[1615999652418] Finished model checking. Time required: 1 seconds
[1615999652424] PminReach: No graph solver available.
[1615999652424] TminReach: No graph solver available.
[1615999652424] PmaxReachBound: No graph solver available.
[1615999652424] SmaxNotReach: No graph solver available.
