Storm 1.6.4 (dev)
DEBUG BUILD

Date: Fri Mar 19 01:27:43 2021
Command line arguments: --jani /home/asif/dataset/mdp/consensus/consensus.2.v1.jani --timemem --janiproperty
Current working directory: /home/asif/PycharmProjects/PECSS

Time for model input parsing: 0.019s.

Time for model construction: 0.308s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	2064
Transitions: 	3852
Choices: 	3088
Reward Models:  steps
State Labels: 	5 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * finished -> 8 item(s)
   * all_coins_equal_1 -> 193 item(s)
   * agree -> 1162 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "c1": Pmin>=1 [F "finished"] ...
Result (for initial states): true

Time for model checking: 0.003s.

Model checking property "c2": Pmin=? [F ("finished" & "all_coins_equal_1")] ...
Result (for initial states): 0.4842482944
Time for model checking: 1.432s.

Model checking property "disagree": Pmax=? [F ("finished" & !("agree"))] ...
Result (for initial states): 0.01561251618
Time for model checking: 1.632s.

Model checking property "steps_max": R[exp]{"steps"}max=? [F "finished"] ...
Result (for initial states): 3265.56849
Time for model checking: 1.643s.

Model checking property "steps_min": R[exp]{"steps"}min=? [F "finished"] ...
Result (for initial states): 3073.248376
Time for model checking: 4.993s.

Performance statistics:
  * peak memory usage: 122MB
  * CPU time: 10.075s
  * wallclock time: 10.039s
