[1616089868447] Running EPMC revision df0f89c42d066118f8258ec42a231bdc58bfaa8f
[1616089868447] Assertions are disabled. In case of incorrect results or otherwise strange behaviour, please run the JVM with "-ea" parameter.
[1616089868486] Starting to parse PRISM model...
[1616089868577] Done parsing PRISM model
[1616089868608] Starting model checking...
[1616089868608] Analysing property c1
[1616089868726] Starting to compute JANI explorer...
[1616089868798] Starting to build initial states of JANI explorer...
[1616089868803] Done building initial states of JANI explorer
[1616089868804] Done building JANI explorer
[1616089868813] Starting to build model...
[1616089868929] Building model done. 2,064 states. Time for model exploration: 0 seconds.
[1616089868990] Starting iteration...
[1616089869919] Done. Did 39,443 iterations in 0 seconds.
[1616089869924] Analysing property c2
[1616089869927] Starting to compute JANI explorer...
[1616089869937] Starting to build initial states of JANI explorer...
[1616089869939] Done building initial states of JANI explorer
[1616089869939] Done building JANI explorer
[1616089869939] Starting to build model...
[1616089870005] Building model done. 2,064 states. Time for model exploration: 0 seconds.
[1616089870030] Starting iteration...
[1616089870784] Done. Did 35,775 iterations in 0 seconds.
[1616089870785] Analysing property disagree
[1616089870787] Starting to compute JANI explorer...
[1616089870796] Starting to build initial states of JANI explorer...
[1616089870797] Done building initial states of JANI explorer
[1616089870797] Done building JANI explorer
[1616089870797] Starting to build model...
[1616089870856] Building model done. 2,064 states. Time for model exploration: 0 seconds.
[1616089870886] Starting iteration...
[1616089871752] Done. Did 35,774 iterations in 0 seconds.
[1616089871753] Analysing property steps_max
[1616089871755] Starting to compute JANI explorer...
[1616089871764] Starting to build initial states of JANI explorer...
[1616089871766] Done building initial states of JANI explorer
[1616089871766] Done building JANI explorer
[1616089871766] Starting to build model...
[1616089871817] Building model done. 2,064 states. Time for model exploration: 0 seconds.
[1616089871856] Starting iteration...
[1616089872860] Current number of iterations: 36,440; Maximal difference: 1.057896952261217E-7. Time passed: 1 seconds.
[1616089873321] Done. Did 53,343 iterations in 1 seconds.
[1616089873322] Analysing property steps_min
[1616089873324] Starting to compute JANI explorer...
[1616089873331] Starting to build initial states of JANI explorer...
[1616089873332] Done building initial states of JANI explorer
[1616089873332] Done building JANI explorer
[1616089873332] Starting to build model...
[1616089873374] Building model done. 2,064 states. Time for model exploration: 0 seconds.
[1616089873533] Starting iteration...
[1616089874534] Current number of iterations: 37,408; Maximal difference: 2.282058630953543E-8. Time passed: 1 seconds.
[1616089874877] Done. Did 50,157 iterations in 1 seconds.
[1616089874879] Finished model checking. Time required: 6 seconds
[1616089874884] c1: true
[1616089874884] c2: 0.4843750
[1616089874885] disagree: 0.0156250
[1616089874885] steps_max: 3266.9999999
[1616089874885] steps_min: 3071.9999999
