Storm 1.6.4 (dev)
DEBUG BUILD

Date: Fri Mar 19 01:27:56 2021
Command line arguments: --jani /home/asif/dataset/ctmc/embedded/embedded.v1.jani --timemem --janiproperty
Current working directory: /home/asif/PycharmProjects/PECSS

Time for model input parsing: 0.029s.

Time for model construction: 1.144s.

-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	3478
Transitions: 	14639
Reward Models:  rewardmodel_up, rewardmodel_down, rewardmodel_danger
State Labels: 	7 labels
   * init -> 1 item(s)
   * label_down -> 2566 item(s)
   * fail_sensors -> 434 item(s)
   * fail_main -> 1901 item(s)
   * fail_io -> 845 item(s)
   * deadlock -> 0 item(s)
   * fail_actuators -> 434 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "actuators": Pmin=? [!("label_down") U "fail_actuators"] ...
Result (for initial states): 0.0876781904
Time for model checking: 0.017s.

Model checking property "actuators_T": Pmin=? [!("label_down") U<=(12 * 3600) "fail_sensors"] ...
Result (for initial states): 0.0008058411396
Time for model checking: 0.346s.

Model checking property "danger_T": R[exp]{"rewardmodel_danger"}min=? [C<=(12 * 3600)] ...
Result (for initial states): 0.008269622665
Time for model checking: 3.795s.

Model checking property "danger_time": R[exp]{"rewardmodel_danger"}min=? [F "label_down"] ...
Result (for initial states): 0.2931856863
Time for model checking: 0.022s.

Model checking property "down_T": R[exp]{"rewardmodel_down"}min=? [C<=(12 * 3600)] ...
Result (for initial states): 0.02802901538
Time for model checking: 3.473s.

Model checking property "failure_T": Pmin=? [true U<=(12 * 3600) "label_down"] ...
Result (for initial states): 0.009035237302
Time for model checking: 0.813s.

Model checking property "io": Pmin=? [!("label_down") U "fail_io"] ...
Result (for initial states): 0.2425205827
Time for model checking: 0.022s.

Model checking property "io_T": Pmin=? [!("label_down") U<=(12 * 3600) "fail_io"] ...
Result (for initial states): 0.006797071997
Time for model checking: 0.812s.

Model checking property "main": Pmin=? [!("label_down") U "fail_main"] ...
Result (for initial states): 0.04841752321
Time for model checking: 0.022s.

Model checking property "main_T": Pmin=? [!("label_down") U<=(12 * 3600) "fail_main"] ...
Result (for initial states): 0.0013638819
Time for model checking: 0.819s.

Model checking property "sensors": Pmin=? [!("label_down") U "fail_sensors"] ...
Result (for initial states): 0.6213837037
Time for model checking: 0.015s.

Model checking property "sensors_T": Pmin=? [!("label_down") U<=(12 * 3600) "fail_sensors"] ...
Result (for initial states): 0.0008058411396
Time for model checking: 0.345s.

Model checking property "up_T": R[exp]{"rewardmodel_up"}min=? [C<=(12 * 3600)] ...
Result (for initial states): 11.96370136
Time for model checking: 3.737s.

Model checking property "up_time": R[exp]{"rewardmodel_up"}min=? [F "label_down"] ...
Result (for initial states): 423.8443173
Time for model checking: 0.021s.

Performance statistics:
  * peak memory usage: 123MB
  * CPU time: 15.497s
  * wallclock time: 15.452s
