The Modest Toolset (www.modestchecker.net), version v3.1.75-gcc6169502.




embedded.v1.jani:model: info: embedded is a CTMC model.
embedded.v1.jani:properties[2]: warning: Skipping unsupported property "danger_T".
embedded.v1.jani:properties[4]: warning: Skipping unsupported property "down_T".
embedded.v1.jani:properties[12]: warning: Skipping unsupported property "up_T".
embedded.v1.jani: info: Need 16 bytes per state.
embedded.v1.jani: info: Explored 2076 states.

Peak memory usage: 57 MB
Analysis results for embedded.v1.jani

+ State space exploration
  State size:  16 bytes
  States:      2076
  Transitions: 2076
  Branches:    5820
  Rate:        30985 states/s
  Time:        0.1 s

+ Property actuators
  Probability: 0.08629993239408135
  Bounds:      [0.08629993239408135, 1]
  Time:        6.4 s

  + Value iteration
    Final error: 9.99983192151745E-07
    Iterations:  88930
    Time:        6.2 s

+ Property actuators_T
  Probability: 0.0008308411395776248
  Bounds:      [0.0008058411395776249, 0.0008558411395776247]
  Time:        3.6 s

  + Precomputations
    Min. prob. 0 states:          1632
    Time for min. prob. 0 states: 0.0 s

  + Unif+
    Time:             3.6 s
    Max. exit rate:   0.08333497167258583
    Iterations:       1
    Final unif. rate: 0.08333497167258583

+ Property danger_time
  Value:  0.2887023549598453
  Bounds: [0.2887023549598453, infinity)
  Time:   5.0 s

  + Precomputations
    Min. prob. 0 states:          0
    Time for min. prob. 0 states: 0.0 s
    Min. prob. 1 states:          2076
    Time for min. prob. 1 states: 0.0 s

  + Value iteration
    Final error: 9.99962174757364E-07
    Iterations:  73784
    Time:        5.0 s

+ Property failure_T
  Probability: 0.009060237301285249
  Bounds:      [0.009035237301285961, 0.009085237301284537]
  Time:        4.5 s

  + Precomputations
    Min. prob. 0 states:          0
    Time for min. prob. 0 states: 0.0 s

  + Unif+
    Time:             4.5 s
    Max. exit rate:   0.08333497167258583
    Iterations:       1
    Final unif. rate: 0.08333497167258583

+ Property io
  Probability: 0.238811847567073
  Bounds:      [0.238811847567073, 1]
  Time:        5.3 s

  + Value iteration
    Final error: 9.999771129227542E-07
    Iterations:  73796
    Time:        5.3 s

+ Property io_T
  Probability: 0.006822071997094837
  Bounds:      [0.0067970719970948355, 0.006847071997094839]
  Time:        5.0 s

  + Precomputations
    Min. prob. 0 states:          1032
    Time for min. prob. 0 states: 0.0 s

  + Unif+
    Time:             4.9 s
    Max. exit rate:   0.08333497167258583
    Iterations:       1
    Final unif. rate: 0.08333497167258583

+ Property main
  Probability: 0.04767721355080731
  Bounds:      [0.04767721355080731, 1]
  Time:        4.9 s

  + Value iteration
    Final error: 9.999580857229018E-07
    Iterations:  73785
    Time:        4.8 s

+ Property main_T
  Probability: 0.0013888819001892669
  Bounds:      [0.0013638819001892666, 0.0014138819001892672]
  Time:        4.5 s

  + Precomputations
    Min. prob. 0 states:          252
    Time for min. prob. 0 states: 0.0 s

  + Unif+
    Time:             4.5 s
    Max. exit rate:   0.08333497167258583
    Iterations:       1
    Final unif. rate: 0.08333497167258583

+ Property sensors
  Probability: 0.6118483952070086
  Bounds:      [0.6118483952070086, 1]
  Time:        5.8 s

  + Value iteration
    Final error: 9.99939828883641E-07
    Iterations:  82980
    Time:        5.8 s

+ Property up_time
  Value:  417.36368806130093
  Bounds: [417.36368806130093, infinity)
  Time:   5.1 s

  + Precomputations
    Min. prob. 0 states:          0
    Time for min. prob. 0 states: 0.0 s
    Min. prob. 1 states:          2076
    Time for min. prob. 1 states: 0.0 s

  + Value iteration
    Final error: 9.99988131998773E-07
    Iterations:  73785
    Time:        4.9 s

