[1616089876920] Running EPMC revision df0f89c42d066118f8258ec42a231bdc58bfaa8f
[1616089876921] Assertions are disabled. In case of incorrect results or otherwise strange behaviour, please run the JVM with "-ea" parameter.
[1616089876961] Starting to parse PRISM model...
[1616089877121] Done parsing PRISM model
[1616089877148] Starting model checking...
[1616089877149] Analysing property actuators
[1616089877259] Starting to compute JANI explorer...
[1616089877347] Starting to build initial states of JANI explorer...
[1616089877352] Done building initial states of JANI explorer
[1616089877353] Done building JANI explorer
[1616089877364] Starting to build model...
[1616089877603] Building model done. 3,478 states. Time for model exploration: 0 seconds.
[1616089877665] Starting iteration...
[1616089878670] Current number of iterations: 133,966; Maximal difference: 4.986528134853785E-9. Time passed: 1 seconds.
[1616089879065] Done. Did 192,598 iterations in 1 seconds.
[1616089879068] Analysing property actuators_T
[1616089879072] Starting to compute JANI explorer...
[1616089879086] Starting to build initial states of JANI explorer...
[1616089879088] Done building initial states of JANI explorer
[1616089879088] Done building JANI explorer
[1616089879088] Starting to build model...
[1616089879227] Building model done. 3,478 states. Time for model exploration: 0 seconds.
[1616089879305] Analysing property danger_T
[1616089879310] Analysing property danger_time
[1616089879311] Analysing property down_T
[1616089879311] Analysing property failure_T
[1616089879313] Starting to compute JANI explorer...
[1616089879323] Starting to build initial states of JANI explorer...
[1616089879324] Done building initial states of JANI explorer
[1616089879324] Done building JANI explorer
[1616089879325] Starting to build model...
[1616089879460] Building model done. 3,478 states. Time for model exploration: 0 seconds.
[1616089879525] Analysing property io
[1616089879527] Starting to compute JANI explorer...
[1616089879537] Starting to build initial states of JANI explorer...
[1616089879539] Done building initial states of JANI explorer
[1616089879539] Done building JANI explorer
[1616089879539] Starting to build model...
[1616089879651] Building model done. 3,478 states. Time for model exploration: 0 seconds.
[1616089879678] Starting iteration...
[1616089880679] Current number of iterations: 149,796; Maximal difference: 1.6075031028517373E-9. Time passed: 1 seconds.
[1616089880948] Done. Did 190,639 iterations in 1 seconds.
[1616089880949] Analysing property io_T
[1616089880953] Starting to compute JANI explorer...
[1616089880966] Starting to build initial states of JANI explorer...
[1616089880968] Done building initial states of JANI explorer
[1616089880968] Done building JANI explorer
[1616089880968] Starting to build model...
[1616089881047] Building model done. 3,478 states. Time for model exploration: 0 seconds.
[1616089881115] Analysing property main
[1616089881118] Starting to compute JANI explorer...
[1616089881126] Starting to build initial states of JANI explorer...
[1616089881127] Done building initial states of JANI explorer
[1616089881127] Done building JANI explorer
[1616089881128] Starting to build model...
[1616089881198] Building model done. 3,478 states. Time for model exploration: 0 seconds.
[1616089881217] Starting iteration...
[1616089882218] Current number of iterations: 149,879; Maximal difference: 3.1869213518165296E-10. Time passed: 1 seconds.
[1616089882331] Done. Did 166,981 iterations in 1 seconds.
[1616089882332] Analysing property main_T
[1616089882335] Starting to compute JANI explorer...
[1616089882343] Starting to build initial states of JANI explorer...
[1616089882344] Done building initial states of JANI explorer
[1616089882344] Done building JANI explorer
[1616089882344] Starting to build model...
[1616089882414] Building model done. 3,478 states. Time for model exploration: 0 seconds.
[1616089882470] Analysing property sensors
[1616089882472] Starting to compute JANI explorer...
[1616089882479] Starting to build initial states of JANI explorer...
[1616089882480] Done building initial states of JANI explorer
[1616089882480] Done building JANI explorer
[1616089882481] Starting to build model...
[1616089882550] Building model done. 3,478 states. Time for model exploration: 0 seconds.
[1616089882566] Starting iteration...
[1616089883567] Current number of iterations: 148,715; Maximal difference: 8.295141351588597E-9. Time passed: 1 seconds.
[1616089883998] Done. Did 213,667 iterations in 1 seconds.
[1616089883999] Analysing property sensors_T
[1616089884001] Starting to compute JANI explorer...
[1616089884007] Starting to build initial states of JANI explorer...
[1616089884008] Done building initial states of JANI explorer
[1616089884008] Done building JANI explorer
[1616089884008] Starting to build model...
[1616089884077] Building model done. 3,478 states. Time for model exploration: 0 seconds.
[1616089884131] Analysing property up_T
[1616089884132] Analysing property up_time
[1616089884132] Finished model checking. Time required: 6 seconds
[1616089884138] actuators: 0.0876767
[1616089884138] actuators_T: 0.0008058
[1616089884139] danger_T: Could not evaluate expression i. Please check for misspelled identifiers or missing constant definitions.
[1616089884139] danger_time: Could not evaluate expression i. Please check for misspelled identifiers or missing constant definitions.
[1616089884139] down_T: Could not evaluate expression i. Please check for misspelled identifiers or missing constant definitions.
[1616089884139] failure_T: 0.0090352
[1616089884139] io: 0.2425191
[1616089884139] io_T: 0.0067971
[1616089884139] main: 0.0484161
[1616089884139] main_T: 0.0013639
[1616089884140] sensors: 0.6213822
[1616089884140] sensors_T: 0.0008058
[1616089884140] up_T: Could not evaluate expression i. Please check for misspelled identifiers or missing constant definitions.
[1616089884140] up_time: Could not evaluate expression i. Please check for misspelled identifiers or missing constant definitions.
