Storm 1.6.4 (dev)
DEBUG BUILD

Date: Fri Mar 19 01:33:32 2021
Command line arguments: --jani /home/asif/dataset/ctmc/fms/fms.v1.jani --timemem --janiproperty
Current working directory: /home/asif/PycharmProjects/PECSS

Time for model input parsing: 0.034s.

Time for model construction: 0.062s.

-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	54
Transitions: 	155
Reward Models:  productivity
State Labels: 	2 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "productivity": R[exp]{"productivity"}min=? [LRA] ...
Result (for initial states): 13.85491073
Time for model checking: 0.003s.

Performance statistics:
  * peak memory usage: 122MB
  * CPU time: 0.170s
  * wallclock time: 0.114s
