PRISM
=====

Version: 4.6
Date: Thu Mar 18 22:33:16 IST 2021
Hostname: asif-Predator-PH315-51
Memory limits: cudd=1g, java(heap)=1g
Command line: prism /home/asif/dataset/ctmc/fms/fms.v1.prism /home/asif/dataset/ctmc/fms/fms.v1.props -const n=1 -extrareachinfo

Parsing model file "/home/asif/dataset/ctmc/fms/fms.v1.prism"...

Type:        CTMC
Modules:     machine1 machine2 machine3 machine12 
Variables:   P1 P1wM1 P1M1 P1d P1s P1wP2 M1 P2 P2wM2 P2M2 P2s P2wP1 M2 P3 P3M2 P3s P12 P12wM3 P12M3 P12s M3 

Parsing properties file "/home/asif/dataset/ctmc/fms/fms.v1.props"...

1 property:
(1) "productivity": R{"productivity"}=? [ S ]

---------------------------------------------------------------------

Model checking: "productivity": R{"productivity"}=? [ S ]
Model constants: n=1

Building model...
Model constants: n=1

Computing reachable states...
Iteration 1: 1 states (27 nodes) (0.00 seconds)
Iteration 2: 4 states (48 nodes) (0.00 seconds)
Iteration 3: 12 states (70 nodes) (0.00 seconds)
Iteration 4: 23 states (74 nodes) (0.00 seconds)
Iteration 5: 36 states (88 nodes) (0.00 seconds)
Iteration 6: 45 states (86 nodes) (0.00 seconds)
Iteration 7: 51 states (80 nodes) (0.00 seconds)
Iteration 8: 53 states (78 nodes) (0.00 seconds)
Iteration 9: 54 states (74 nodes) (0.00 seconds)

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000222, setup 0.00)

Time for model construction: 0.024 seconds.

Type:        CTMC
States:      54 (1 initial)
Transitions: 155

Rate matrix: 783 nodes (9 terminal), 155 minterms, vars: 25r/25c

SCCs: 1, BSCCs: 1, non-BSCC states: 0
BSCC sizes: 1:54

Computing steady state probabilities for BSCC 1

Computing probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=794] [37.2 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [0.7 KB]
Creating vector for diagonals... [dist=26, compact] [0.3 KB]
Allocating iteration vectors... [2 x 0.4 KB]
TOTAL: [39.1 KB]

Starting iterations...

Jacobi: 434 iterations in 0.00 seconds (average 0.000002, setup 0.00)

BSCC 1 Reward: 13.853130417020221

All states are in BSCCs (so no reachability probabilities computed)

Value in the initial state: 13.853130417020221

Time for model checking: 0.009 seconds.

Result: 13.853130417020221 (value in the initial state)

