[1616089957399] Running EPMC revision df0f89c42d066118f8258ec42a231bdc58bfaa8f
[1616089957399] Assertions are disabled. In case of incorrect results or otherwise strange behaviour, please run the JVM with "-ea" parameter.
[1616089957439] Starting to parse PRISM model...
[1616089957541] Done parsing PRISM model
[1616089957557] Starting model checking...
[1616089957557] Analysing property productivity
[1616089957651] Starting to compute JANI explorer...
[1616089957781] Starting to build initial states of JANI explorer...
[1616089957787] Done building initial states of JANI explorer
[1616089957788] Done building JANI explorer
[1616089957799] Starting to build model...
[1616089957841] Building model done. 54 states. Time for model exploration: 0 seconds.
[1616089957873] Starting iteration...
[1616089957973] Done. Did 10,737 iterations in 0 seconds.
[1616089957975] Finished model checking. Time required: 0 seconds
[1616089957983] productivity: 13.8531283
