Storm 1.6.4 (dev)
DEBUG BUILD

Date: Fri Mar 19 01:20:25 2021
Command line arguments: --jani /home/asif/dataset/dtmc/leader_sync/leader_sync.3-2.v1.jani --timemem --janiproperty
Current working directory: /home/asif/PycharmProjects/PECSS

Time for model input parsing: 0.317s.

Time for model construction: 0.077s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	26
Transitions: 	33
Reward Models:  num_rounds
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * elected -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "eventually_elected": Pmin>=1 [F "elected"] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "time": R[exp]{"num_rounds"}min=? [F "elected"] ...
Result (for initial states): 1.333333333
Time for model checking: 0.002s.

Performance statistics:
  * peak memory usage: 122MB
  * CPU time: 0.194s
  * wallclock time: 0.420s
