PRISM
=====

Version: 4.6
Date: Thu Mar 18 22:32:23 IST 2021
Hostname: asif-Predator-PH315-51
Memory limits: cudd=1g, java(heap)=1g
Command line: prism /home/asif/dataset/dtmc/leader_sync/leader_sync.3-2.v1.prism /home/asif/dataset/dtmc/leader_sync/leader_sync.v1.props -extrareachinfo

Parsing model file "/home/asif/dataset/dtmc/leader_sync/leader_sync.3-2.v1.prism"...

Type:        DTMC
Modules:     counter process1 process2 process3 
Variables:   c s1 u1 v1 p1 s2 u2 v2 p2 s3 u3 v3 p3 

Parsing properties file "/home/asif/dataset/dtmc/leader_sync/leader_sync.v1.props"...

2 properties:
(1) "eventually_elected": P>=1 [ F "elected" ]
(2) "time": R{"num_rounds"}=? [ F "elected" ]

---------------------------------------------------------------------

Model checking: "eventually_elected": P>=1 [ F "elected" ]

Building model...

Computing reachable states...
Iteration 1: 1 states (18 nodes) (0.00 seconds)
Iteration 2: 9 states (33 nodes) (0.00 seconds)
Iteration 3: 17 states (84 nodes) (0.00 seconds)
Iteration 4: 25 states (119 nodes) (0.00 seconds)
Iteration 5: 26 states (128 nodes) (0.00 seconds)

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.021 seconds.

Type:        DTMC
States:      26 (1 initial)
Transitions: 33

Transition matrix: 408 nodes (3 terminal), 33 minterms, vars: 16r/16c

Probability bound in formula is 0/1 so not computing exact probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 26, no = 0, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.004 seconds.

Result: true (property satisfied in the initial state)

---------------------------------------------------------------------

Model checking: "time": R{"num_rounds"}=? [ F "elected" ]

Prob0: 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 1, inf = 0, maybe = 25

Computing remaining rewards...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=16, nodes=430] [20.2 KB]
Adding explicit sparse matrices... [levels=16, num=1, compact] [0.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [20.9 KB]

Starting iterations...

Jacobi: 40 iterations in 0.00 seconds (average 0.000075, setup 0.00)

Value in the initial state: 1.3333330154418945

Time for model checking: 0.004 seconds.

Result: 1.3333330154418945 (value in the initial state)

