[1616089817581] Running EPMC revision df0f89c42d066118f8258ec42a231bdc58bfaa8f
[1616089817581] Assertions are disabled. In case of incorrect results or otherwise strange behaviour, please run the JVM with "-ea" parameter.
[1616089817620] Starting to parse PRISM model...
[1616089817702] Done parsing PRISM model
[1616089817723] Starting model checking...
[1616089817723] Analysing property eventually_elected
[1616089817827] Starting to compute JANI explorer...
[1616089818046] Starting to build initial states of JANI explorer...
[1616089818051] Done building initial states of JANI explorer
[1616089818052] Done building JANI explorer
[1616089818062] Starting to build model...
[1616089818096] Building model done. 26 states. Time for model exploration: 0 seconds.
[1616089818126] Starting iteration...
[1616089818218] Done. Did 55 iterations in 0 seconds.
[1616089818221] Analysing property time
[1616089818227] Starting to compute JANI explorer...
[1616089818325] Starting to build initial states of JANI explorer...
[1616089818326] Done building initial states of JANI explorer
[1616089818326] Done building JANI explorer
[1616089818326] Starting to build model...
[1616089818333] Building model done. 26 states. Time for model exploration: 0 seconds.
[1616089818338] Starting iteration...
[1616089818340] Done. Did 55 iterations in 0 seconds.
[1616089818341] Finished model checking. Time required: 0 seconds
[1616089818346] eventually_elected: true
[1616089818346] time: 1.3333333
