[1615999656365] Running EPMC revision df0f89c42d066118f8258ec42a231bdc58bfaa8f
[1615999656366] Assertions are disabled. In case of incorrect results or otherwise strange behaviour, please run the JVM with "-ea" parameter.
[1615999656545] Starting model checking...
[1615999656546] Analysing property Min
[1615999656562] Starting to compute JANI explorer...
[1615999656709] Starting to build initial states of JANI explorer...
[1615999657124] Done building initial states of JANI explorer
[1615999657125] Done building JANI explorer
[1615999657135] Starting to build model...
[1615999657163] Building model done. 1 states. Time for model exploration: 0 seconds.
[1615999657200] Analysing property Max
[1615999657200] Starting to compute JANI explorer...
[1615999657213] Starting to build initial states of JANI explorer...
[1615999657237] Done building initial states of JANI explorer
[1615999657237] Done building JANI explorer
[1615999657237] Starting to build model...
[1615999657238] Building model done. 1 states. Time for model exploration: 0 seconds.
[1615999657241] Finished model checking. Time required: 0 seconds
[1615999657249] Min: No graph solver available.
[1615999657249] Max: No graph solver available.
