The Modest Toolset (www.modestchecker.net), version v3.1.75-gcc6169502.




breakdown-queues.v2.modest: info: breakdown-queues.v2 is an MA model.
breakdown-queues.v2.modest: info: Need 16 bytes per state.
breakdown-queues.v2.modest: info: Explored 20583 states for K=8.

Peak memory usage: 56 MB
Analysis results for breakdown-queues.v2.modest
Experiment K=8

+ State space exploration
  State size:  16 bytes
  States:      20583
  Transitions: 22137
  Branches:    37060
  Rate:        115635 states/s
  Time:        0.2 s

+ Property Min
  Probability: 0.02800482792035488
  Bounds:      [0.02800482792035488, 1]
  Time:        0.1 s

  + Value iteration
    Final error: 6.362991013043461E-07
    Iterations:  21
    Time:        0.0 s

+ Property Max
  Probability: 0.2317739605170153
  Bounds:      [0.2317739605170153, 1]
  Time:        0.0 s

  + Value iteration
    Final error: 6.362991013043461E-07
    Iterations:  21
    Time:        0.0 s

