[1616089955379] Running EPMC revision df0f89c42d066118f8258ec42a231bdc58bfaa8f
[1616089955379] Assertions are disabled. In case of incorrect results or otherwise strange behaviour, please run the JVM with "-ea" parameter.
[1616089955417] Starting to parse PRISM model...
[1616089955524] Done parsing PRISM model
[1616089955542] Starting model checking...
[1616089955543] Analysing property throughput
[1616089955646] Starting to compute JANI explorer...
[1616089955770] Starting to build initial states of JANI explorer...
[1616089955778] Done building initial states of JANI explorer
[1616089955779] Done building JANI explorer
[1616089955791] Starting to build model...
[1616089956316] Building model done. 4,600 states. Time for model exploration: 0 seconds.
[1616089956466] Starting iteration...
[1616089956689] Done. Did 1,341 iterations in 0 seconds.
[1616089956692] Finished model checking. Time required: 1 seconds
[1616089956698] throughput: 0.1738717
