The Modest Toolset (www.modestchecker.net), version v3.1.75-gcc6169502.




kanban.v1.jani:model: info: kanban is a CTMC model.
kanban.v1.jani: info: Need 24 bytes per state.
kanban.v1.jani: info: Explored 4600 states.

Peak memory usage: 56 MB
Analysis results for kanban.v1.jani

+ State space exploration
  State size:  24 bytes
  States:      4600
  Transitions: 4600
  Branches:    28120
  Rate:        35115 states/s
  Time:        0.1 s

+ Property throughput
  Value: 0.4789876175683074
  Time:  0.5 s

  + LongRunAverage
    Time:                   0.3444539
    Max. end components:    1
    Max. exit rate:         7.5
    Min. exit rate:         0.3
    Avg. exit rate:         3.5047826086956517
    Max number of actions:  0
    Min number of actions:  2147483647
    Avg. number of actions: 0

