[1615999672150] Running EPMC revision df0f89c42d066118f8258ec42a231bdc58bfaa8f
[1615999672151] Assertions are disabled. In case of incorrect results or otherwise strange behaviour, please run the JVM with "-ea" parameter.
[1615999672401] Starting model checking...
[1615999672401] Analysing property throughput
[1615999672426] Starting to compute JANI explorer...
[1615999672620] Starting to build initial states of JANI explorer...
[1615999672628] Done building initial states of JANI explorer
[1615999672630] Done building JANI explorer
[1615999672643] Starting to build model...
[1615999672680] Building model done. 3 states. Time for model exploration: 0 seconds.
[1615999672728] Finished model checking. Time required: 0 seconds
[1615999672736] throughput: No graph solver available.
