Storm 1.6.4 (dev)
DEBUG BUILD

Date: Fri Mar 19 01:20:27 2021
Command line arguments: --jani /home/asif/dataset/dtmc/brp/brp.v1.jani --timemem --janiproperty
Current working directory: /home/asif/PycharmProjects/PECSS

Time for model input parsing: 0.024s.

Time for model construction: 0.136s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	677
Transitions: 	867
Reward Models:  none
State Labels: 	5 labels
   * init -> 1 item(s)
   * (s = 5) -> 32 item(s)
   * ((s = 5) & (srep = 2)) -> 2 item(s)
   * deadlock -> 35 item(s)
   * (!((srep = 0)) & !(recv)) -> 3 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "p1": Pmin=? [F (s = 5)] ...
Result (for initial states): 0.0004233334438
Time for model checking: 0.003s.

Model checking property "p2": Pmin=? [F ((s = 5) & (srep = 2))] ...
Result (for initial states): 2.645308912e-05
Time for model checking: 0.002s.

Model checking property "p4": Pmin=? [F (!((srep = 0)) & !(recv))] ...
Result (for initial states): 8e-06
Time for model checking: 0.000s.

Performance statistics:
  * peak memory usage: 122MB
  * CPU time: 0.217s
  * wallclock time: 0.178s
