Storm 1.6.4 (dev)
DEBUG BUILD

Date: Thu Mar 18 21:27:25 2021
Command line arguments: --prism /home/asif/dataset/dtmc/brp/brp.v1.prism --timemem --prop /home/asif/dataset/dtmc/brp/brp.v1.props -pc --constants 'N = 16, MAX = 2
'
Current working directory: /home/asif/PycharmProjects/PECSS

Time for model input parsing: 0.127s.

Time for model construction: 0.093s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	677
Transitions: 	867
Reward Models:  none
State Labels: 	6 labels
   * deadlock -> 35 item(s)
   * init -> 1 item(s)
   * (srep = 0) -> 578 item(s)
   * (s = 5) -> 32 item(s)
   * ((s = 5) & (srep = 2)) -> 2 item(s)
   * !(recv) -> 14 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "p1": P=? [F (s = 5)] ...
Result (for initial states): 0.0004233334438
Time for model checking: 0.003s.

Model checking property "p2": P=? [F ((s = 5) & (srep = 2))] ...
Result (for initial states): 2.645308912e-05
Time for model checking: 0.002s.

Model checking property "p4": P=? [F (!((srep = 0)) & !(recv))] ...
Result (for initial states): 8e-06
Time for model checking: 0.000s.

Performance statistics:
  * peak memory usage: 149MB
  * CPU time: 0.290s
  * wallclock time: 0.257s
