PRISM
=====

Version: 4.6
Date: Thu Mar 18 22:32:23 IST 2021
Hostname: asif-Predator-PH315-51
Memory limits: cudd=1g, java(heap)=1g
Command line: prism /home/asif/dataset/dtmc/brp/brp.v1.prism /home/asif/dataset/dtmc/brp/brp.v1.props -const 'N=16,MAX=2' -extrareachinfo

Parsing model file "/home/asif/dataset/dtmc/brp/brp.v1.prism"...

Type:        DTMC
Modules:     sender receiver checker channelK channelL 
Variables:   s srep nrtr i bs s_ab fs ls r rrep fr lr br r_ab recv T k l 

Parsing properties file "/home/asif/dataset/dtmc/brp/brp.v1.props"...

3 properties:
(1) "p1": P=? [ F s=5 ]
(2) "p2": P=? [ F s=5&srep=2 ]
(3) "p4": P=? [ F !(srep=0)&!recv ]

---------------------------------------------------------------------

Model checking: "p1": P=? [ F s=5 ]
Model constants: N=16,MAX=2

Building model...
Model constants: N=16,MAX=2

Computing reachable states...
Iteration 1: 1 states (34 nodes) (0.00 seconds)
Iteration 2: 2 states (59 nodes) (0.00 seconds)
Iteration 3: 4 states (87 nodes) (0.00 seconds)
Iteration 4: 6 states (107 nodes) (0.00 seconds)
Iteration 5: 9 states (120 nodes) (0.00 seconds)
Iteration 6: 12 states (121 nodes) (0.00 seconds)
Iteration 7: 17 states (150 nodes) (0.00 seconds)
Iteration 8: 22 states (184 nodes) (0.00 seconds)
Iteration 9: 29 states (202 nodes) (0.00 seconds)
Iteration 10: 36 states (220 nodes) (0.00 seconds)
Iteration 11: 44 states (241 nodes) (0.00 seconds)
Iteration 12: 50 states (246 nodes) (0.00 seconds)
Iteration 13: 56 states (260 nodes) (0.00 seconds)
Iteration 14: 62 states (315 nodes) (0.00 seconds)
Iteration 15: 70 states (336 nodes) (0.00 seconds)
Iteration 16: 77 states (345 nodes) (0.00 seconds)
Iteration 17: 85 states (364 nodes) (0.00 seconds)
Iteration 18: 92 states (369 nodes) (0.00 seconds)
Iteration 19: 98 states (364 nodes) (0.00 seconds)
Iteration 20: 104 states (409 nodes) (0.00 seconds)
Iteration 21: 112 states (422 nodes) (0.00 seconds)
Iteration 22: 119 states (433 nodes) (0.00 seconds)
Iteration 23: 127 states (446 nodes) (0.00 seconds)
Iteration 24: 134 states (449 nodes) (0.00 seconds)
Iteration 25: 140 states (448 nodes) (0.00 seconds)
Iteration 26: 146 states (468 nodes) (0.00 seconds)
Iteration 27: 154 states (480 nodes) (0.00 seconds)
Iteration 28: 161 states (493 nodes) (0.00 seconds)
Iteration 29: 169 states (510 nodes) (0.00 seconds)
Iteration 30: 176 states (516 nodes) (0.00 seconds)
Iteration 31: 182 states (500 nodes) (0.00 seconds)
Iteration 32: 188 states (508 nodes) (0.00 seconds)
Iteration 33: 196 states (505 nodes) (0.00 seconds)
Iteration 34: 203 states (502 nodes) (0.00 seconds)
Iteration 35: 211 states (515 nodes) (0.00 seconds)
Iteration 36: 218 states (517 nodes) (0.00 seconds)
Iteration 37: 224 states (502 nodes) (0.00 seconds)
Iteration 38: 230 states (510 nodes) (0.00 seconds)
Iteration 39: 238 states (504 nodes) (0.00 seconds)
Iteration 40: 245 states (503 nodes) (0.00 seconds)
Iteration 41: 253 states (519 nodes) (0.00 seconds)
Iteration 42: 260 states (523 nodes) (0.00 seconds)
Iteration 43: 266 states (505 nodes) (0.00 seconds)
Iteration 44: 272 states (508 nodes) (0.00 seconds)
Iteration 45: 280 states (505 nodes) (0.00 seconds)
Iteration 46: 287 states (502 nodes) (0.00 seconds)
Iteration 47: 295 states (514 nodes) (0.00 seconds)
Iteration 48: 302 states (516 nodes) (0.00 seconds)
Iteration 49: 308 states (503 nodes) (0.00 seconds)
Iteration 50: 314 states (511 nodes) (0.00 seconds)
Iteration 51: 322 states (505 nodes) (0.00 seconds)
Iteration 52: 329 states (506 nodes) (0.00 seconds)
Iteration 53: 337 states (523 nodes) (0.00 seconds)
Iteration 54: 344 states (531 nodes) (0.00 seconds)
Iteration 55: 350 states (514 nodes) (0.00 seconds)
Iteration 56: 356 states (519 nodes) (0.00 seconds)
Iteration 57: 364 states (516 nodes) (0.00 seconds)
Iteration 58: 371 states (512 nodes) (0.00 seconds)
Iteration 59: 379 states (524 nodes) (0.00 seconds)
Iteration 60: 386 states (526 nodes) (0.00 seconds)
Iteration 61: 392 states (511 nodes) (0.00 seconds)
Iteration 62: 398 states (518 nodes) (0.00 seconds)
Iteration 63: 406 states (512 nodes) (0.00 seconds)
Iteration 64: 413 states (511 nodes) (0.00 seconds)
Iteration 65: 421 states (526 nodes) (0.00 seconds)
Iteration 66: 428 states (530 nodes) (0.00 seconds)
Iteration 67: 434 states (512 nodes) (0.00 seconds)
Iteration 68: 440 states (515 nodes) (0.00 seconds)
Iteration 69: 448 states (512 nodes) (0.00 seconds)
Iteration 70: 455 states (508 nodes) (0.00 seconds)
Iteration 71: 463 states (520 nodes) (0.00 seconds)
Iteration 72: 470 states (522 nodes) (0.00 seconds)
Iteration 73: 476 states (508 nodes) (0.00 seconds)
Iteration 74: 482 states (515 nodes) (0.00 seconds)
Iteration 75: 490 states (509 nodes) (0.00 seconds)
Iteration 76: 497 states (509 nodes) (0.00 seconds)
Iteration 77: 505 states (525 nodes) (0.00 seconds)
Iteration 78: 512 states (531 nodes) (0.00 seconds)
Iteration 79: 518 states (514 nodes) (0.00 seconds)
Iteration 80: 524 states (519 nodes) (0.00 seconds)
Iteration 81: 532 states (516 nodes) (0.00 seconds)
Iteration 82: 539 states (512 nodes) (0.00 seconds)
Iteration 83: 547 states (524 nodes) (0.00 seconds)
Iteration 84: 554 states (526 nodes) (0.00 seconds)
Iteration 85: 560 states (511 nodes) (0.00 seconds)
Iteration 86: 566 states (518 nodes) (0.00 seconds)
Iteration 87: 574 states (511 nodes) (0.00 seconds)
Iteration 88: 581 states (510 nodes) (0.00 seconds)
Iteration 89: 589 states (525 nodes) (0.00 seconds)
Iteration 90: 596 states (529 nodes) (0.00 seconds)
Iteration 91: 602 states (510 nodes) (0.00 seconds)
Iteration 92: 608 states (511 nodes) (0.00 seconds)
Iteration 93: 616 states (509 nodes) (0.00 seconds)
Iteration 94: 623 states (506 nodes) (0.00 seconds)
Iteration 95: 631 states (525 nodes) (0.00 seconds)
Iteration 96: 638 states (532 nodes) (0.00 seconds)
Iteration 97: 644 states (532 nodes) (0.00 seconds)
Iteration 98: 650 states (562 nodes) (0.00 seconds)
Iteration 99: 658 states (564 nodes) (0.00 seconds)
Iteration 100: 663 states (569 nodes) (0.00 seconds)
Iteration 101: 669 states (578 nodes) (0.00 seconds)
Iteration 102: 673 states (582 nodes) (0.00 seconds)
Iteration 103: 675 states (575 nodes) (0.00 seconds)
Iteration 104: 676 states (575 nodes) (0.00 seconds)
Iteration 105: 677 states (578 nodes) (0.00 seconds)

Reachability (BFS): 105 iterations in 0.03 seconds (average 0.000257, setup 0.00)

Time for model construction: 0.063 seconds.

Warning: Deadlocks detected and fixed in 35 states

Type:        DTMC
States:      677 (1 initial)
Transitions: 867

Transition matrix: 2182 nodes (6 terminal), 867 minterms, vars: 32r/32c

Prob0: 11 iterations in 0.01 seconds (average 0.001182, setup 0.00)

Prob1: 97 iterations in 0.03 seconds (average 0.000330, setup 0.00)

yes = 112, no = 73, maybe = 492

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=32, nodes=2091] [98.0 KB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [3.4 KB]
Creating vector for diagonals... [dist=1, compact] [1.3 KB]
Creating vector for RHS... [dist=2, compact] [1.3 KB]
Allocating iteration vectors... [2 x 5.3 KB]
TOTAL: [114.6 KB]

Starting iterations...

Jacobi: 119 iterations in 0.00 seconds (average 0.000008, setup 0.00)

Value in the initial state: 4.2333330028103487E-4

Time for model checking: 0.045 seconds.

Result: 4.2333330028103487E-4 (value in the initial state)

---------------------------------------------------------------------

Model checking: "p2": P=? [ F s=5&srep=2 ]
Model constants: N=16,MAX=2

Prob0: 100 iterations in 0.02 seconds (average 0.000240, setup 0.00)

Prob1: 9 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 7, no = 178, maybe = 492

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=32, nodes=2091] [98.0 KB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [3.4 KB]
Creating vector for diagonals... [dist=1, compact] [1.3 KB]
Creating vector for RHS... [dist=2, compact] [1.3 KB]
Allocating iteration vectors... [2 x 5.3 KB]
TOTAL: [114.6 KB]

Starting iterations...

Jacobi: 121 iterations in 0.00 seconds (average 0.000008, setup 0.00)

Value in the initial state: 2.6453060922967452E-5

Time for model checking: 0.029 seconds.

Result: 2.6453060922967452E-5 (value in the initial state)

---------------------------------------------------------------------

Model checking: "p4": P=? [ F !(srep=0)&!recv ]
Model constants: N=16,MAX=2

Prob0: 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 5, no = 666, maybe = 6

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=32, nodes=243] [11.4 KB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [0.7 KB]
Creating vector for diagonals... [dist=1, compact] [1.3 KB]
Creating vector for RHS... [dist=2, compact] [1.3 KB]
Allocating iteration vectors... [2 x 5.3 KB]
TOTAL: [25.4 KB]

Starting iterations...

Jacobi: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 8.000000000000001E-6

Time for model checking: 0.004 seconds.

Result: 8.000000000000001E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

