[1616089819024] Running EPMC revision df0f89c42d066118f8258ec42a231bdc58bfaa8f
[1616089819025] Assertions are disabled. In case of incorrect results or otherwise strange behaviour, please run the JVM with "-ea" parameter.
[1616089819063] Starting to parse PRISM model...
[1616089819144] Done parsing PRISM model
[1616089819164] Starting model checking...
[1616089819164] Analysing property p1
[1616089819240] Starting to compute JANI explorer...
[1616089819373] Starting to build initial states of JANI explorer...
[1616089819378] Done building initial states of JANI explorer
[1616089819380] Done building JANI explorer
[1616089819389] Starting to build model...
[1616089819456] Building model done. 677 states. Time for model exploration: 0 seconds.
[1616089819488] Starting iteration...
[1616089819581] Done. Did 114 iterations in 0 seconds.
[1616089819584] Analysing property p2
[1616089819587] Starting to compute JANI explorer...
[1616089819603] Starting to build initial states of JANI explorer...
[1616089819604] Done building initial states of JANI explorer
[1616089819605] Done building JANI explorer
[1616089819605] Starting to build model...
[1616089819625] Building model done. 677 states. Time for model exploration: 0 seconds.
[1616089819631] Starting iteration...
[1616089819631] Done. Did 114 iterations in 0 seconds.
[1616089819632] Analysing property p4
[1616089819634] Starting to compute JANI explorer...
[1616089819647] Starting to build initial states of JANI explorer...
[1616089819648] Done building initial states of JANI explorer
[1616089819648] Done building JANI explorer
[1616089819649] Starting to build model...
[1616089819668] Building model done. 677 states. Time for model exploration: 0 seconds.
[1616089819673] Starting iteration...
[1616089819674] Done. Did 9 iterations in 0 seconds.
[1616089819675] Finished model checking. Time required: 0 seconds
[1616089819681] p1: 0.0004233
[1616089819681] p2: 0.0000265
[1616089819682] p4: 0.0000080
