Storm 1.6.4 (dev)
DEBUG BUILD

Date: Thu Mar 18 21:27:30 2021
Command line arguments: --prism /home/asif/dataset/mdp/firewire/firewire.false.v2.prism --timemem --prop /home/asif/dataset/mdp/firewire/firewire.false.v2.props -pc --constants 'delay = 3, deadline = 200
'
Current working directory: /home/asif/PycharmProjects/PECSS

Time for model input parsing: 0.220s.

Time for model construction: 0.620s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	4093
Transitions: 	5585
Choices: 	5519
Reward Models:  time_sending, time
State Labels: 	4 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * done -> 2 item(s)
   * (((s1 = 8) & (s2 = 7)) | ((s1 = 7) & (s2 = 8))) -> 2 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "elected": P>=1 [F "done"] ...
Result (for initial states): true

Time for model checking: 0.005s.

Model checking property "time_max": R[exp]{"time"}max=? [F "done"] ...
Result (for initial states): 298.9999958
Time for model checking: 0.046s.

Model checking property "time_min": R[exp]{"time"}min=? [F "done"] ...
Result (for initial states): 138.25
Time for model checking: 1.192s.

Model checking property "time_sending": R[exp]{"time_sending"}max=? [F "done"] ...
Result (for initial states): 17.99998665
Time for model checking: 0.040s.

Model checking property "deadline": Pmin=? [true Urew{"time"}<=200 (((s1 = 8) & (s2 = 7)) | ((s1 = 7) & (s2 = 8)))] ...
Result (for initial states): 0.5
Time for model checking: 1.258s.

Performance statistics:
  * peak memory usage: 151MB
  * CPU time: 3.465s
  * wallclock time: 3.432s
