The Modest Toolset (www.modestchecker.net), version v3.1.75-gcc6169502.




cluster.v1.jani:model: info: cluster is a CTMC model.
cluster.v1.jani:properties[0]: warning: Skipping unsupported property "below_min".
cluster.v1.jani:properties[1]: warning: Skipping unsupported property "operational".
cluster.v1.jani:properties[4]: warning: Skipping unsupported property "qos2".
cluster.v1.jani:properties[6]: warning: Skipping unsupported property "qos4".
cluster.v1.jani:properties[7]: warning: Skipping unsupported property "repairs".
cluster.v1.jani: info: Need 24 bytes per state.
cluster.v1.jani: info: Explored 276 states.

Peak memory usage: 68 MB
Analysis results for cluster.v1.jani

+ State space exploration
  State size:  24 bytes
  States:      276
  Transitions: 276
  Branches:    1120
  Rate:        5872 states/s
  Time:        0.1 s

+ Property premium_steady
  Value: 0.9999615572794057
  Time:  0.4 s

  + LongRunAverage
    Time:                   0.1892065
    Max. end components:    1
    Max. exit rate:         50.004
    Min. exit rate:         0.008700000000000001
    Avg. exit rate:         8.172434782608683
    Max number of actions:  0
    Min number of actions:  2147483647
    Avg. number of actions: 0

+ Property qos1
  Probability: 0.0011833955752456522
  Bounds:      [0.0011583955752456708, 0.0012083955752456338]
  Time:        17.0 s

  + Precomputations
    Min. prob. 0 states:          0
    Time for min. prob. 0 states: 0.0 s

  + Unif+
    Time:             17.0 s
    Max. exit rate:   50.004
    Iterations:       1
    Final unif. rate: 50.004

+ Property qos3
  Probability: 1
  Time:        0.0 s

