[1616089953276] Running EPMC revision df0f89c42d066118f8258ec42a231bdc58bfaa8f
[1616089953277] Assertions are disabled. In case of incorrect results or otherwise strange behaviour, please run the JVM with "-ea" parameter.
[1616089953320] Starting to parse PRISM model...
[1616089953457] Done parsing PRISM model
[1616089953485] Starting model checking...
[1616089953485] Analysing property below_min
[1616089953576] Starting to compute JANI explorer...
[1616089953699] Starting to build initial states of JANI explorer...
[1616089953706] Done building initial states of JANI explorer
[1616089953707] Done building JANI explorer
[1616089953718] Starting to build model...
[1616089953797] Building model done. 276 states. Time for model exploration: 0 seconds.
[1616089954112] Analysing property operational
[1616089954116] Starting to compute JANI explorer...
[1616089954134] Starting to build initial states of JANI explorer...
[1616089954136] Done building initial states of JANI explorer
[1616089954137] Done building JANI explorer
[1616089954137] Starting to build model...
[1616089954155] Building model done. 276 states. Time for model exploration: 0 seconds.
[1616089954166] Analysing property premium_steady
[1616089954172] Starting to compute JANI explorer...
[1616089954182] Starting to build initial states of JANI explorer...
[1616089954183] Done building initial states of JANI explorer
[1616089954183] Done building JANI explorer
[1616089954184] Starting to build model...
[1616089954203] Building model done. 276 states. Time for model exploration: 0 seconds.
[1616089954219] Starting iteration...
[1616089954259] Done. Did 10,239 iterations in 0 seconds.
[1616089954260] Analysing property qos1
[1616089954262] Starting to compute JANI explorer...
[1616089954270] Starting to build initial states of JANI explorer...
[1616089954272] Done building initial states of JANI explorer
[1616089954273] Done building JANI explorer
[1616089954273] Starting to build model...
[1616089954290] Building model done. 276 states. Time for model exploration: 0 seconds.
[1616089954388] Analysing property qos2
[1616089954390] Starting to compute JANI explorer...
[1616089954398] Starting to build initial states of JANI explorer...
[1616089954399] Done building initial states of JANI explorer
[1616089954399] Done building JANI explorer
[1616089954399] Starting to build model...
[1616089954416] Building model done. 276 states. Time for model exploration: 0 seconds.
[1616089954434] Analysing property qos3
[1616089954436] Starting to compute JANI explorer...
[1616089954443] Starting to build initial states of JANI explorer...
[1616089954445] Done building initial states of JANI explorer
[1616089954445] Done building JANI explorer
[1616089954445] Starting to build model...
[1616089954462] Building model done. 276 states. Time for model exploration: 0 seconds.
[1616089954470] Analysing property qos4
[1616089954472] Starting to compute JANI explorer...
[1616089954480] Starting to build initial states of JANI explorer...
[1616089954481] Done building initial states of JANI explorer
[1616089954481] Done building JANI explorer
[1616089954481] Starting to build model...
[1616089954498] Building model done. 276 states. Time for model exploration: 0 seconds.
[1616089954505] Starting iteration...
[1616089954508] Done. Did 16 iterations in 0 seconds.
[1616089954522] Analysing property repairs
[1616089954524] Starting to compute JANI explorer...
[1616089954531] Starting to build initial states of JANI explorer...
[1616089954531] Done building initial states of JANI explorer
[1616089954532] Done building JANI explorer
[1616089954532] Starting to build model...
[1616089954546] Building model done. 276 states. Time for model exploration: 0 seconds.
[1616089954720] Finished model checking. Time required: 1 seconds
[1616089954725] below_min: 0.0046592
[1616089954726] operational: 99.8764356
[1616089954726] premium_steady: 0.9999615
[1616089954726] qos1: 0.0011584
[1616089954726] qos2: 0.0000138
[1616089954726] qos3: 1.0000000
[1616089954727] qos4: 0.0000022
[1616089954727] repairs: 17.3697783
