Storm 1.6.4 (dev)
DEBUG BUILD

Date: Fri Mar 19 01:20:55 2021
Command line arguments: --jani /home/asif/dataset/ma/dpm/dpm.v2.jani --timemem --janiproperty
Current working directory: /home/asif/PycharmProjects/PECSS

Time for model input parsing: 0.042s.

Time for model construction: 3.149s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	34625
Transitions: 	66700
Choices: 	41700
Markovian St.: 	11250
Max. Rate: 	4.1
Reward Models:  none
State Labels: 	4 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (items1 = 4) -> 7225 item(s)
   * (((((((((((4 < 1) | (items1 = 4)) & ((4 < 2) | (items2 = 4))) & ((4 < 3) | (items3 = 4))) & ((4 < 4) | (items4 = 4))) & ((4 < 5) | (items5 = 4))) & ((4 < 6) | (items6 = 4))) & ((4 < 7) | (items7 = 4))) & ((4 < 8) | (items8 = 4))) & ((4 < 9) | (items9 = 4))) & ((4 < 10) | (items10 = 4))) -> 65 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.000s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	34625
Transitions: 	66700
Choices: 	41700
Markovian St.: 	11250
Max. Rate: 	4.1
Reward Models:  none
State Labels: 	4 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (items1 = 4) -> 7225 item(s)
   * (((((((((((4 < 1) | (items1 = 4)) & ((4 < 2) | (items2 = 4))) & ((4 < 3) | (items3 = 4))) & ((4 < 4) | (items4 = 4))) & ((4 < 5) | (items5 = 4))) & ((4 < 6) | (items6 = 4))) & ((4 < 7) | (items7 = 4))) & ((4 < 8) | (items8 = 4))) & ((4 < 9) | (items9 = 4))) & ((4 < 10) | (items10 = 4))) -> 65 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "PminQueuesFull": Pmin=? [F (((((((((((4 < 1) | (items1 = 4)) & ((4 < 2) | (items2 = 4))) & ((4 < 3) | (items3 = 4))) & ((4 < 4) | (items4 = 4))) & ((4 < 5) | (items5 = 4))) & ((4 < 6) | (items6 = 4))) & ((4 < 7) | (items7 = 4))) & ((4 < 8) | (items8 = 4))) & ((4 < 9) | (items9 = 4))) & ((4 < 10) | (items10 = 4)))] ...
Result (for initial states): 0.004322771574
Time for model checking: 0.273s.

Model checking property "PmaxQueuesFull": Pmax=? [F (((((((((((4 < 1) | (items1 = 4)) & ((4 < 2) | (items2 = 4))) & ((4 < 3) | (items3 = 4))) & ((4 < 4) | (items4 = 4))) & ((4 < 5) | (items5 = 4))) & ((4 < 6) | (items6 = 4))) & ((4 < 7) | (items7 = 4))) & ((4 < 8) | (items8 = 4))) & ((4 < 9) | (items9 = 4))) & ((4 < 10) | (items10 = 4)))] ...
Result (for initial states): 1
Time for model checking: 0.057s.

Model checking property "PminQueue1Full": Pmin=? [F (items1 = 4)] ...
Result (for initial states): 0.1291704695
Time for model checking: 0.245s.

Model checking property "PmaxQueue1Full": Pmax=? [F (items1 = 4)] ...
Result (for initial states): 1
Time for model checking: 0.059s.

Model checking property "TminQueuesFull": T[exp]min=? [F (((((((((((4 < 1) | (items1 = 4)) & ((4 < 2) | (items2 = 4))) & ((4 < 3) | (items3 = 4))) & ((4 < 4) | (items4 = 4))) & ((4 < 5) | (items5 = 4))) & ((4 < 6) | (items6 = 4))) & ((4 < 7) | (items7 = 4))) & ((4 < 8) | (items8 = 4))) & ((4 < 9) | (items9 = 4))) & ((4 < 10) | (items10 = 4)))] ...
Result (for initial states): 29.69911332
Time for model checking: 108.563s.

Model checking property "PmaxQueuesFullBound": Pmax=? [true U<=1 (((((((((((4 < 1) | (items1 = 4)) & ((4 < 2) | (items2 = 4))) & ((4 < 3) | (items3 = 4))) & ((4 < 4) | (items4 = 4))) & ((4 < 5) | (items5 = 4))) & ((4 < 6) | (items6 = 4))) & ((4 < 7) | (items7 = 4))) & ((4 < 8) | (items8 = 4))) & ((4 < 9) | (items9 = 4))) & ((4 < 10) | (items10 = 4)))] ...
 WARN (numerical.cpp:130): Fox-Glynn: right = 656 >> lambda = 400, cannot bound the right tail. The results are unreliable.
ERROR (numerical.cpp:222): Fox-Glynn: 656 > 600, underflow is possible.
 WARN (numerical.cpp:130): Fox-Glynn: right = 656 >> lambda = 400, cannot bound the right tail. The results are unreliable.
ERROR (numerical.cpp:222): Fox-Glynn: 656 > 600, underflow is possible.
 WARN (numerical.cpp:130): Fox-Glynn: right = 656 >> lambda = 400, cannot bound the right tail. The results are unreliable.
ERROR (numerical.cpp:222): Fox-Glynn: 656 > 600, underflow is possible.
Result (for initial states): 2.114659462e-10
Time for model checking: 9.709s.

Model checking property "SmaxQueuesFull": LRAmax=? [(((((((((((4 < 1) | (items1 = 4)) & ((4 < 2) | (items2 = 4))) & ((4 < 3) | (items3 = 4))) & ((4 < 4) | (items4 = 4))) & ((4 < 5) | (items5 = 4))) & ((4 < 6) | (items6 = 4))) & ((4 < 7) | (items7 = 4))) & ((4 < 8) | (items8 = 4))) & ((4 < 9) | (items9 = 4))) & ((4 < 10) | (items10 = 4)))] ...
Result (for initial states): 0.9999995036
Time for model checking: 14.317s.

Performance statistics:
  * peak memory usage: 137MB
  * CPU time: 136.314s
  * wallclock time: 136.434s
