[1616089875567] Running EPMC revision df0f89c42d066118f8258ec42a231bdc58bfaa8f
[1616089875567] Assertions are disabled. In case of incorrect results or otherwise strange behaviour, please run the JVM with "-ea" parameter.
[1616089875605] Starting to parse PRISM model...
[1616089875698] Done parsing PRISM model
[1616089875716] Starting model checking...
[1616089875716] Analysing property eat
[1616089875777] Starting to compute JANI explorer...
[1616089875891] Starting to build initial states of JANI explorer...
[1616089875895] Done building initial states of JANI explorer
[1616089875896] Done building JANI explorer
[1616089875906] Starting to build model...
[1616089876027] Building model done. 956 states. Time for model exploration: 0 seconds.
[1616089876077] Starting iteration...
[1616089876173] Done. Did 5 iterations in 0 seconds.
[1616089876176] Finished model checking. Time required: 0 seconds
[1616089876183] eat: 1.0000000
