Storm 1.6.4 (dev)
DEBUG BUILD

Date: Fri Mar 19 01:20:43 2021
Command line arguments: --jani /home/asif/dataset/dtmc/herman/herman.3.v1.jani --timemem --janiproperty
Current working directory: /home/asif/PycharmProjects/PECSS

Time for model input parsing: 0.013s.

Time for model construction: 0.015s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	8
Transitions: 	22
Reward Models:  steps
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 8 item(s)
   * stable -> 6 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "steps": R[exp]{"steps"}min=? [F "stable"] ...
Result (for initial states): 1.333333333
Time for model checking: 0.002s.

Performance statistics:
  * peak memory usage: 109MB
  * CPU time: 0.063s
  * wallclock time: 0.037s
