PRISM
=====

Version: 4.6
Date: Thu Mar 18 22:32:26 IST 2021
Hostname: asif-Predator-PH315-51
Memory limits: cudd=1g, java(heap)=1g
Command line: prism /home/asif/dataset/dtmc/herman/herman.3.v1.prism /home/asif/dataset/dtmc/herman/herman.v1.props -extrareachinfo

Parsing model file "/home/asif/dataset/dtmc/herman/herman.3.v1.prism"...

Type:        DTMC
Modules:     process1 process2 process3 
Variables:   x1 x2 x3 

Parsing properties file "/home/asif/dataset/dtmc/herman/herman.v1.props"...

1 property:
(1) "steps": filter(max, R=? [ F "stable" ], "init")

---------------------------------------------------------------------

Model checking: "steps": filter(max, R=? [ F "stable" ], "init")

Building model...

Computing reachable states...
Iteration 1: 8 states (1 nodes) (0.00 seconds)

Reachability (BFS): 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.012 seconds.

Type:        DTMC
States:      8 (8 initial)
Transitions: 28

Transition matrix: 24 nodes (3 terminal), 28 minterms, vars: 3r/3c

Prob0: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 6, inf = 0, maybe = 2

Computing remaining rewards...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=3, nodes=20] [0.9 KB]
Adding explicit sparse matrices... [levels=3, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=2, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.2 KB]

Starting iterations...

Jacobi: 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Maximum value over states satisfying filter: 1.3333332755111582

There are 2 states with (approximately) this value:
0:(0,0,0)
7:(1,1,1)

Time for model checking: 0.003 seconds.

Result: 1.3333332755111582 (maximum value over states satisfying filter)

