Storm 1.6.4 (dev)
DEBUG BUILD

Date: Thu Mar 18 21:27:30 2021
Command line arguments: --prism /home/asif/dataset/dtmc/herman/herman.3.v1.prism --timemem --prop /home/asif/dataset/dtmc/herman/herman.v1.props -pc
Current working directory: /home/asif/PycharmProjects/PECSS

Time for model input parsing: 0.065s.

Time for model construction: 0.013s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	8
Transitions: 	22
Reward Models:  steps
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 8 item(s)
   * stable -> 6 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "steps": R[exp]=? [F "stable"] ...
Result (for initial states): 1.333333333
Time for model checking: 0.002s.

Performance statistics:
  * peak memory usage: 135MB
  * CPU time: 0.139s
  * wallclock time: 0.103s
