[1616089862454] Running EPMC revision df0f89c42d066118f8258ec42a231bdc58bfaa8f
[1616089862454] Assertions are disabled. In case of incorrect results or otherwise strange behaviour, please run the JVM with "-ea" parameter.
[1616089862493] Starting to parse PRISM model...
[1616089862573] Done parsing PRISM model
[1616089862591] Starting model checking...
[1616089862591] Analysing property steps
[1616089862672] Starting to compute JANI explorer...
[1616089862771] Starting to build initial states of JANI explorer...
[1616089862776] Done building initial states of JANI explorer
[1616089862777] Done building JANI explorer
[1616089862787] Starting to build model...
[1616089862816] Building model done. 8 states. Time for model exploration: 0 seconds.
[1616089862848] Starting iteration...
[1616089862936] Done. Did 16 iterations in 0 seconds.
[1616089862944] 8 states fulfilling filter "init"
[1616089862960] Finished model checking. Time required: 0 seconds
[1616089862967] steps: [1.3333333,1.3333333]
