[1615999655091] Running EPMC revision df0f89c42d066118f8258ec42a231bdc58bfaa8f
[1615999655091] Assertions are disabled. In case of incorrect results or otherwise strange behaviour, please run the JVM with "-ea" parameter.
[1615999655286] Starting model checking...
[1615999655287] Analysing property T_MWinMin
[1615999655306] Starting to compute JANI explorer...
[1615999655471] Starting to build initial states of JANI explorer...
[1615999655478] Done building initial states of JANI explorer
[1615999655480] Done building JANI explorer
[1615999655493] Starting to build model...
[1615999655531] Building model done. 1 states. Time for model exploration: 0 seconds.
[1615999655586] Analysing property P_MWinMax
[1615999655589] Starting to compute JANI explorer...
[1615999655599] Starting to build initial states of JANI explorer...
[1615999655602] Done building initial states of JANI explorer
[1615999655602] Done building JANI explorer
[1615999655602] Starting to build model...
[1615999655604] Building model done. 1 states. Time for model exploration: 0 seconds.
[1615999655608] Finished model checking. Time required: 0 seconds
[1615999655617] T_MWinMin: No graph solver available.
[1615999655617] P_MWinMax: No graph solver available.
