Storm 1.6.4 (dev)
DEBUG BUILD

Date: Fri Mar 19 01:23:14 2021
Command line arguments: --jani /home/asif/dataset/ma/bitcoin-attack/bitcoin-attack.v1.jani --timemem --janiproperty
Current working directory: /home/asif/PycharmProjects/PECSS

Time for model input parsing: 0.012s.

Time for model construction: 0.050s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	189
Transitions: 	308
Choices: 	245
Markovian St.: 	63
Max. Rate: 	0.08333333333
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((m_len >= 6) & (m_diff > 0)) -> 17 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.000s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	189
Transitions: 	308
Choices: 	245
Markovian St.: 	63
Max. Rate: 	0.08333333333
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((m_len >= 6) & (m_diff > 0)) -> 17 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "T_MWinMin": T[exp]min=? [F ((m_len >= 6) & (m_diff > 0))] ...
Result (for initial states): 3737.13401
Time for model checking: 0.070s.

Model checking property "P_MWinMax": Pmax=? [true U<=2880 ((m_len >= 6) & (m_diff > 0))] ...
Result (for initial states): 0.5350595172
Time for model checking: 228.141s.

Performance statistics:
  * peak memory usage: 122MB
  * CPU time: 227.869s
  * wallclock time: 228.279s
