Storm 1.6.4 (dev)
DEBUG BUILD

Date: Fri Mar 19 01:20:42 2021
Command line arguments: --jani /home/asif/dataset/dtmc/crowds/crowds.v1.jani --timemem --janiproperty
Current working directory: /home/asif/PycharmProjects/PECSS

Time for model input parsing: 0.040s.

Time for model construction: 0.133s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	1145
Transitions: 	1955
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * deadlock -> 50 item(s)
   * (observe0 > 1) -> 6 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "positive": Pmin=? [F (observe0 > 1)] ...
Result (for initial states): 0.0529625351
Time for model checking: 0.007s.

Performance statistics:
  * peak memory usage: 122MB
  * CPU time: 0.225s
  * wallclock time: 0.200s
