[1616089860903] Running EPMC revision df0f89c42d066118f8258ec42a231bdc58bfaa8f
[1616089860904] Assertions are disabled. In case of incorrect results or otherwise strange behaviour, please run the JVM with "-ea" parameter.
[1616089860944] Starting to parse PRISM model...
[1616089861061] Done parsing PRISM model
[1616089861080] Starting model checking...
[1616089861080] Analysing property positive
[1616089861172] Starting to compute JANI explorer...
[1616089861350] Starting to build initial states of JANI explorer...
[1616089861359] Done building initial states of JANI explorer
[1616089861360] Done building JANI explorer
[1616089861370] Starting to build model...
[1616089861570] Building model done. 1,198 states. Time for model exploration: 0 seconds.
[1616089861618] Starting iteration...
[1616089861728] Done. Did 159 iterations in 0 seconds.
[1616089861729] Finished model checking. Time required: 0 seconds
[1616089861736] positive: 0.0529625
